--------------------------------------------- Vulnerability Scanning Assessment
Tracert

Advanced IP Scanner

MS Baseline Security Analyzer

nexpose

openvas

--------------------------------------------- Vulnerability Scanning Assessment
Credential = with password
Non-Credential - no password

Intrusive -
Non-Instrusive -

False Positives

PCIDSS Compliance Package

NOTE: Get AUTHORIZE BEFORE DOING ANYTHING
--------------------------------------------- Social Engineering Principles
Authority
Intimidation
Consensus
Scarcity
Familiarity
Trust
Urgency
--------------------------------------------- Social Engineering Attacks

Physical Attack - face to face
Virtual Attack - email etc

Phishing 
Spear Phishing 
Vishing
Hoax
Watering hole attack


--------------------------------------------- Attacking the websites

(CLF)Common Log File - 


cPanel - 

(XSS)Cross site scripting - 


--------------------------------------------- Attacking Application
Injection Attack
1. Code Injection
2. SQL
3. LDAP - lightweight directory access protocol

x.500

Buffer Overflow



--------------------------------------------- Exploiting a target
--------------------------------------------- Vulnerability Impact
