----------------------------------------- Secuting Application and protocols
SSH Protocol -

Putty and wireshark - is a software


Transport Layer Security (TLS)
----------------------------------------- Network Models
OSI - Seven Layer Model
1.Physical - types of cable
2.Data Link - network card, switches
3.Network - Logical addresses, ip address
4.Transport - disable packet, go on other side
5.Session - actually connection between to system
6.Presentation - Convert data that you can read
7.Application - smarts in the application. e.g. MS office

TCP/IP Model
1.Network Interface
2.Internet Link
3.Transport
4.Application

----------------------------------------- Know your protocols - TCP/IP
IP addressing(2 types)
1.IPv4 - 172.16.254.1 - 8 binary - 4x8 = 32 bit

Private Address
NAT(Network address information)

Anything start with 10 is private address
10.0.0.0 - 10.255.255.255 private IPv4 address range
172.16.0.0 - 173.31.255.255 private IPv4 address range
192.168.0.0 - 192.168.255.255 private IPv4 address range


2.IPv6 -
128 bit
Link Local-FE80
Intetnet Address start with 2001




TCP - does most do the work, connection protocol, oriented packet

UDP - connection, no acknowledgement

ICMP - hadling ARP and ping
----------------------------------------- Know your applications
HTTP(Port 80) - Hypertext transfer Protocol 
HTTP(Port 443) - Secure Hypertext transfer Protocol

Remote Shell(PORT 23) - Telnet, very unsecure
Secure Shell(SSH port 22)

File Transfer(FTP Port 20,21) very unsecure
FTP/SSH(Port 22)
FTPS(Port 20-21) secure
SFTP(Port 22)
Secure Copy(SCP) Port 22
Trivial File Transfer Protocol(TFTP port 69)
SSL/TLS encrypted SMTP - Port 465 or 587

MICROSOFT
NetBios port 137,138,139 
SMB - Port 445

Mail
SMTP port 25 - sending
IMAP port 143 Internet Message Access Protocol - 
Pop(port 110)

DNS(port 53) - domain name system
DHCP(Dynamic Host Configuration Protocol Port 67, 68) - dynamic ip address

SNMP(Simple Network Management Protocol) Port 161/162

LDAP(Light Weight Directory Access Protocol) Port 389

RDP port 3389 - Remote desktop Protocol

-----------------------------------------Transport Layer Security(TLS)
SSL and TLS, HTTPS
TLS - older 
SSL - Newer

1. Symmetric Encryption
2. Kew Exchange
3. Authentication
4. HMAC

----------------------------------------- Internet Service Hardening
Securing Protocol

DNS(port 53) - insecure

DNSSEC - late 90's, generate key pair - no Encryption, its authentication 

Email - SMTP
SMTP only - Port 25
SSL/TLS encrypted SMTP - Port 465 or 587

IMAP - Port 143
SSL/TLS encrypted IMAP - port 933

IMAP - Port 110
SSL/TLS encrypted IMAP - port 995

USE SECURE PROTOCOL ONLY TO SAFE
----------------------------------------- Protecting your servers
SSl accelerator
Load Balancer
distributed denial of service
----------------------------------------- Secure Code Development
Waterfall Model


Agile
Sprint
Scrum
blocker

Devs-Op
-Plans
-Create
-Verify
-Package
-Release
-Configure
-Monitor

Secure Development Operations
-Security Automation Tools
-Change management/version control
-Continuous Intergration
-Baselining
-Immutable systems
-Infrastrature Code
----------------------------------------- Secure Deployment Concepts










----------------------------------------- Code quality and testing
----------------------------------------- 
-----------------------------------------
-----------------------------------------
-----------------------------------------