------------------------------------ Wireless Review
WAP(Wireless Application Protocol) - Bridge between 802.11 and Ethernet

SSID - Service SET identifier

BSSID - Basic Service SET identifier

Wired Equavalent Privacy(WEP) - downside has limitation(Can be hacked easily)

802.11i(Authentication) - 

AES Encryption - 

WPA - Wireless protected Access -

WPA2 - 802.11 standard

Quick Review
SSID is associated to the MAC address on a Wireless access point and is know as a BSSID.

WEP - proves Authentication and Encryption, but can be easily hacked.

8021.11i is also known as WPA2 uses AES Authentication.

------------------------------------ Living in Open network
Session Cookie - 

SSL stripping a.k.a. replay attack
    - use secure Protocol

HTTPS -
    Watch Browser website


HTTP strict transport security (HSTS)

If you really want to be secure, use VPN.

------------------------------------ Vulnerabilities with wireless access phonelink_setup
Rogue Access Point - Unauthorize 

Evil Twin

802.11 Jammer - Illegal

Deauthentication Attack - 

------------------------------------ Cracking 802.11 - WEP
802.11 oldest security standard system - 2 size key 64 and 128 bit
IV Attack -

Tool - AirCrack-ng
Airodump-ng

------------------------------------ Cracking 802.11 - WPA
Dictionary File - 


------------------------------------Cracking 802.11 - WPS


------------------------------------
------------------------------------
------------------------------------