                                                                     ------------------------------------ Tools of the Trade ------------------------------------ 

------------------------------------ OS utilities Part 1 - Run in command line

You use PING in command line
    (ping www.google.com)
    or
    (ping www.google.com -4)
    or
    (ping -t www.google.com)

netstat -
    (netstat -n) -  trying to talk too
(netstat -a) - whose talking to me

Trace Route -
    (tracert www.google.com)

ARP - address resoulution protocol - someone doing naughty on your switches
    (arp -a)

------------------------------------ OS utilities Part 2
ipconfig - windows tool
    (ipconfig)
    (ipconfig /all)

ifconfig - Linux tool
    ip addr

NSlookup - DNS problem
    (nslookup www.google.com)
    (nslookup)


Linux System
    dig www.google.com

NetCat - does run anything (can open port, run client)
    (sudo netcat)
------------------------------------ Network Scanners
Nmap - hard to use, commonly use in linux but can run on windows
    (nmap -v -sn {Your port number}/24)
    (nmap -v -A scanme.nmap.org)

Zenmap -

wireshark SB Network Inventory

Rogue System
------------------------------------ Protocol Analyzers
Wireshark - been around 20 years or more

(he Wireshark analyzer)

Sniffer - some type of software - grabbing data in and out from the interface.

Analyzer - 

Broadcast Storm - 
------------------------------------ SNMP
Simple Network Management Protocol - allow us administer and manage a network device.

Agent - software build in printer comes manufacturer.
    UDP 161 - unEncrypted
    TLS 10161 - Encrypted

Manage device
SNMP Manager - run some application/software communicate with manage device
Network Management Station
Management Information Base - MIB

GET - same as webserver but talking to server
Trap - 
WALK -
SNMPWalk

Lots of version 1,2,3

SNMP Version 2 added basic encryption
SNMP Version 3 added TLS encryption

Community 

Nagios, Zabbix and Spiceworks
------------------------------------ Logs
