------------------------------------ Securing Individual systems ------------------------------------

------------------------------------ Denial of Service
Denial of Service attack - To deny service

Dos Attack types
1. Volume Attack - ping flood, udp flood
2. Protocol Attack - Syn Flood/ tcp syn attack - syn ack
3. application atttack - Slow Loris Attack

Amplication Attack - 

Distributed denial-of-service-attack - is the nightmare of internet this day.
    1. Botnet - Zombie

------------------------------------ Host Threats
- Spam - unsolicated email
- Phishing & Spear Phishing - Spam but basically getting information from you.
- Spim - to recieve spam via instant messenging
- Vishing - very danger, unsolicated voice: e.g. contact_phone
- Clickjacking - clickbait, making you do something bad.
- Typo squatting - take advantage of URL and when miss type.
- Domain Hijacking -
- Priviledge Escalation - 

------------------------------------ Man-in-the-middle(Third party sneaking in conversation)
1. Intercept between

First way to do it
    - Wireless man-in-the-middle(Bluetooth, NF)
    - Wired man-in-the-middle(Spoofing)

Ettercap - program to use -----------------------------ATTN
WireSharks

 Man-in-the-middle - gather data(user,password)

 ARP poisoning

- URl Hijacking Typosquatting
- Domain Hijacking

Manipulating the M1M data - 
Replay Attack

Downgrade attack - mainly for web server, slideshow
Session Hijacking - get in the middle of conversation and inject in middle - (Firesheep)

------------------------------------ System Resiliency 
Scalability - adding more e.g. server when needed 
Elasticity - adding more e.g. server when needed but scale it back when dont need it
Redundancy - putting move serve to multiple location / allocation
Non-persistence - 
Snapchat -
Known State -
Roll Back - roll back 

------------------------------------ Raid
RAID 0 - speeds up performace, but has no data intergrity.
RAID 1 - Mirrored, even number of drive.(Slow things down)

Parity - 
RAID 2 - (Dedicated Parity Drive), Called STRIPE sometime.


RAID 5 - minimum 3 drive or more.
RAID 6 - 

Hybrid Raid = 0+1 (RAID 01)

Synology drive - 

------------------------------------ NAS & SAN
NETWORK ATTACH STORAGE(NAS) - ETHERNET TCP
STORAGE AREA STORAGE(SAN) - Block-Level Storage

Fibre Channel - expensive, (HOST BUT ADAPTER(HBA))

iSCSI - 
iSCSI Initiator - 
------------------------------------ Physical Hardening - ON THE E
Removeable media controls

Shut down its functionality
    windows key > mmc

Data Execution Prevention(DEP)
    windows key > system > Advanced system settings > Advanced Tab > Settings > Data Execution Prevention Tab

Disabling port
    Has to do in BIOS
    Turn on ports(Cant take off usb port)

------------------------------------ RFI, EMI, ESD

Radio frequency interference (RFI) -

Electromagnetic interference (EMI) -

Electrostatic Discharge(ESD) - Use wrist strap

------------------------------------ Host Hardening
Host Hardening just the core itself

1. Disabling Services (win > services) - netstat -a

2. Default Passwords - IOT, 

3. Disabling UnNecessary Account

4. Patch Management - updates
    1. Monitor
    2. Test
    3. Evaluate
    4. Deploy Patch
    5. Document

5. Anti Malware
    1. Training(Your Users)
    2. Procedures
    3. Monitoring - security log, DNS,
    4. Intrusion Detection System
    5. Malware byte - Third party anti-malware

6. Firewall 
    1. Whitelist
    2. BlackList
    
------------------------------------ Data System Security
Permission based -
    Data integrity
    speed
    High availabilty

RAID - 

Clustering - multiple computer doing in 1 job(Expensive, 1 Primary machine)
Load Balancing - distrubuting work so no computer can get overwhelm.

Virtualize Server - 

------------------------------------ Disk enhanced_encryption
Slow down your system

TPM - trusted platform module - 

PGP - Pretty Good Privacy

TrueCrypt -

BitLocker - 

For MAC - File Vault
------------------------------------ Hardware/Firmware Security
Full Disk Encryption(DFE) on windows we use BITLOCKER

You need to turned on TPM in BIOS before using BITLOCKER

ALSO available is 
Self-Encrypting Drive(SED) - 

Secure Boot - 
Secure Supply Chain - 

Hardware Security Module - 

------------------------------------ Secure OS Types
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
