------------------------------------ Securing Individual systems ------------------------------------

------------------------------------ Denial of Service
Denial of Service attack - To deny service

Dos Attack types
1. Volume Attack - ping flood, udp flood
2. Protocol Attack - Syn Flood/ tcp syn attack - syn ack
3. application atttack - Slow Loris Attack

Amplication Attack - 

Distributed denial-of-service-attack - is the nightmare of internet this day.
    1. Botnet - Zombie

------------------------------------ Host Threats
- Spam - unsolicated email
- Phishing & Spear Phishing - Spam but basically getting information from you.
- Spim - to recieve spam via instant messenging
- Vishing - very danger, unsolicated voice: e.g. contact_phone
- Clickjacking - clickbait, making you do something bad.
- Typo squatting - take advantage of URL and when miss type.
- Domain Hijacking -
- Priviledge Escalation - 

------------------------------------ Man-in-the-middle(Third party sneaking in conversation)
1. Intercept between

First way to do it
    - Wireless man-in-the-middle(Bluetooth, NF)
    - Wired man-in-the-middle(Spoofing)

Ettercap - program to use -----------------------------ATTN
WireSharks

 Man-in-the-middle - gather data(user,password)

 ARP poisoning

- URl Hijacking Typosquatting
- Domain Hijacking

Manipulating the M1M data - 
Replay Attack

Downgrade attack - mainly for web server, slideshow
Session Hijacking - get in the middle of conversation and inject in middle - (Firesheep)

------------------------------------ System Resiliency 
Scalability - adding more e.g. server when needed 
Elasticity - adding more e.g. server when needed but scale it back when dont need it
Redundancy - putting move serve to multiple location / allocation
Non-persistence - 
Snapchat -
Known State -
Roll Back - roll back 

------------------------------------ Raid
RAID 0 - speeds up performace, but has no data intergrity.
RAID 1 - Mirrored, even number of drive.(Slow things down)

Parity - 
RAID 2 - (Dedicated Parity Drive), Called STRIPE sometime.


RAID 5 - minimum 3 drive or more.


------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
