------------------------------------ Crytography Basics
- Cryptanalysis
- Vigenere Cypher
    1. Algorithm
    2. Key for encryption

- We need algorithm that uses binary data.

- Exclusive OR [XOR]

- Kerckhoffs's principle - as long you know the key on encryption you'll understand everything. Key is important.

- Data At Rest
- Data In directions_transit
- Data in Process
------------------------------------ Crytography Methods
- Session Key
    - In-band
    - Out-Of-Band

- Symmetric encryption - is the primary way we encrypt data.

- Ephemeral Key
    - Temporary
    - Provides perfect forward secrecy

- Asymmetric Encryption - is used to send a secure session key.
    - Uses a key pair
    - public key and private key

- Cryptosystem 
------------------------------------ Symmetric Cryptosystem
- Symmetric Key Algorithm 
    - Block

-Data Encryption Standard(DES)
    - Block Cipher
    - 64-bit Block 
    - 16 Rounds
    - Key Size: 56 bit

- Blowfish & 3DES
    -3DES
        - Block Cipher
        - 64-bit Block 
        - 16 Rounds
        - Key Size: 168 bit 
    - Blowfish
        - Block Cipher
        - 64-bit Block 
        - Key Size: 32-448 bit

- Advance Encryption Standard (AES)
    - Block Cipher
    - 64-bit Block 
    - Key Size: 128, 192 or 256-bits
    - 10,12 or 14 Rounds

- RC4
    - Streaming Cipher
    - 1 bit a time
    - 1 round
    - Key-size 40-2048 bit
------------------------------------ Symmetric Block Modes
- Electronic Code Book - block mode will always oupt the same result

- A binary block is plain text converted into 16-bit, 64, 128 binary ciphertext 

- Block Modes 
    - Cipher Block Chaining (CBC) - We add Intitiazation Vector
    - Cipher Feedback (CFB)
    - Output feedback
    - Counter (CTR)
------------------------------------ RSA Cryptsystems
- Asymmetric Encryption - Always consist as pair keys
- Public Key and Private Key 

 - (ECC) Elliptic Curve Cryptography - can create a smaller key than RSA provides the same security with increased performance.
------------------------------------ Diffie-Hellman






------------------------------------ 
------------------------------------ 
------------------------------------ 
------------------------------------ 
------------------------------------ 
------------------------------------ 
------------------------------------ 
------------------------------------ 

------------------------------------ 
------------------------------------ 
------------------------------------ 

------------------------------------ 
------------------------------------ 
------------------------------------ 